* {
	  box-sizing: border-box;
}

body {
	background-image: url(http://www.animateit.net/data/media/august2009/space_bg.gif);
}

#container {
  width: 850px;
	height: auto;
	margin: 0px auto;
}

div {
  padding: 20px;
}

#menu > div  {
	float: left;
	background-color: pink;
	width: 200px;

}

#menu > div > nav > div  {
	position: relative;
	background-color: grey;
	top: 20px;
}

#menu > div > nav > div > nav  {
	position: absolute;
	background-color: purple;
	left: 100%;
	top: 30px;
	width: 250px;
}

#menu > div > nav > div > nav > div {
	float: left;
}
