  <!DOCTYPE html>
  <html>
  <head>
  	<title>jQuery Template</title>
  	<!-- Loading jQUery Script -->
  	<script src="js/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="menu.css">
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

  <div id="container">
    <nav id="menu">

      <div>
        1.Mujer
        <nav>
          <div>
            1.1 Ropa
            <nav>
              <div>1.1.1</div>
              <div>1.1.2</div>
              <div>1.1.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            1.2 Accesorios
            <nav>
              <div>1.2.1</div>
              <div>1.2.2</div>
              <div>1.2.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            1.3 Calzado
            <nav>
              <div>1.3.1</div>
              <div>1.3.2</div>
              <div>1.3.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            1.4 Rebajas
            <nav>
              <div>1.4.1</div>
              <div>1.4.2</div>
              <div>1.4.3</div>
            </nav>
          </div>
        </nav>
      </div>

      <div>
        2.Hombre
        <nav>
          <div>
            2.1 Ropa
            <nav>
              <div>2.1.1</div>
              <div>2.1.2</div>
              <div>2.1.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            2.2 Accesorios
            <nav>
              <div>2.2.1</div>
              <div>2.2.2</div>
              <div>2.2.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            2.3 Calzado
            <nav>
              <div>2.3.1</div>
              <div>2.3.2</div>
              <div>2.3.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            2.4 Rebajas
            <nav>
              <div>2.4.1</div>
              <div>2.4.2</div>
              <div>2.4.3</div>
            </nav>
          </div>
        </nav>
      </div>

      <div>
        3.Niño
        <nav>
          <div>
            3.1 Ropa
            <nav>
              <div>3.1.1</div>
              <div>3.1.2</div>
              <div>3.1.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
          3.2 Rebajas
            <nav>
              <div>3.2.1</div>
              <div>3.2.2</div>
              <div>3.2.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
              3.3 Accesorios
            <nav>
              <div>3.3.1</div>
              <div>3.3.2</div>
              <div>3.3.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            3.4 Calzado
            <nav>
              <div>3.4.1</div>
              <div>3.4.2</div>
              <div>3.4.3</div>
            </nav>
          </div>
        </nav>
      </div>

      <div>
        4.Niña
        <nav>
          <div>
            4.1 Ropa
            <nav>
              <div>4.1.1</div>
              <div>4.1.2</div>
              <div>4.1.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            4.2 Accesorios
            <nav>
              <div>4.2.1</div>
              <div>4.2.2</div>
              <div>4.2.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            4.3 Calzado
            <nav>
              <div>4.3.1</div>
              <div>4.3.2</div>
              <div>4.3.3</div>
            </nav>
          </div>
        </nav>
        <nav>
          <div>
            4.4 Rebajas
            <nav>
              <div>4.4.1</div>
              <div>4.4.2</div>
              <div>4.4.3</div>
            </nav>
          </div>
        </nav>
      </div>

    </nav>
</div>
  <script>
    $(function() {
      $("#menu > div > nav").hide();

      $("#menu > div:first-child").mouseenter(function()  {
        $(this).children("nav").show();
      });
      $("#menu > div > nav > div:first-child").mouseenter(function()  {
        $(this).children("nav").show();
      });

      $("#menu > div:first-child").mouseleave(function() {
        $(this).children("nav").hide();
      });

      $("#menu > div > nav > div:first-child").mouseleave(function() {
        $(this).children("nav").hide();
      });
      $("#menu > div:nth-child(2)").mouseenter(function()  {
        $(this).children("nav").show();
      });

      $("#menu > div:nth-child(2)").mouseleave(function() {
        $(this).children("nav").hide();
      });
      $("#menu > div:nth-child(3)").mouseenter(function()  {
        $(this).children("nav").show();
      });

      $("#menu > div:nth-child(3)").mouseleave(function() {
        $(this).children("nav").hide();
      });
      $("#menu > div:nth-child(4)").mouseenter(function()  {
        $(this).children("nav").show();
      });

      $("#menu > div:nth-child(4)").mouseleave(function() {
        $(this).children("nav").hide();
      });
    });
  </script>
</body>
</html>
