<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="stylesheet" type="text/css" href="galeria.css">
</head>
<body>
	<h1>Smoky eye</h1>

	<div id="container">

			<img 	id="flechaiz" src="img/flechaiz.png">

		<div class="imagen visible">
			<img src="img/foto1.jpg">
		</div>
		<div class="imagen">
			<img src="img/foto2.jpg">
		</div>
		<div class="imagen">
			<img src="img/foto3.jpg">
		</div>
		<div class="imagen">
			<img src="img/foto4.jpg">
		</div>
		<div class="imagen">
			<img src="img/foto5.jpg">
		</div>

			<img id="flechade" src="img/flechade.jpg">


	</div>

	<script>
	$(function() {
	$(".imagen").hide();
		$(".imagen").first().show();
	$("#flechade").click(function(){
    if($(".visible").next(".imagen").length!=0) {
				$('.visible').fadeOut(200).removeClass('visible').next().addClass('visible').fadeIn(200);
		}
	});
	$("#flechaiz").click(function(){
		if($(".visible").prev(".imagen").length!=0) {
			$('.visible').fadeOut(200).removeClass('visible').prev().addClass('visible').fadeIn(200);
		}
	});
});
</script>
</body>
</html>
