
#container {
  width: 400px;
  margin: 20px auto;
  height: 500px;
  border: 3px solid white;
  position: relative;
}

.imagen img {
  width: 400px;
  height: 500px;
  position: absolute;

}

body{
  background-image: url(https://s-media-cache-ak0.pinimg.com/736x/3b/28/da/3b28dace4b04a2e3e91700554918d368.jpg);
}

#flechaiz{
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0px;
  top: 200px;
  z-index: 99;

}

#flechade{
  width: 25px;
  height: 25px;
  position: absolute;
  right: 0px;
  top: 200px;
  z-index:99;
}

h1{
  font-size: 44px;
  font-style: oblique;
  font-family: fantasy;
  color: lightpink;
  text-align: center;
}
