<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex1</title>
</head>
<body>
	<table border=0> 
		<thead>
			<tr> 
			<th>UNORDERED LIST</th> 
			<th>ORDERED LIST</th>
			</tr>
		</thead>
	<tbody>
			<tr>
				<td><b>Disc</b>
				<ul>
				 <li>First item</li>
				<li>Second item</li>
				<li>Third item</li>
				</ul>
			</td>
			<td><b>Decimal</b>
				<ul>
					<ol>
				 <li>First item</li>
				<li>Second item</li>
				<li>Third item</li>
					</ol>
				</ul>
			</td>
			</tr>
			<tr>
			<td><b>Square</b>
				<ul type="square">
				 <li>First item</li>
				<li>Second item</li>
				<li>Third item</li>
				</ul>
			</td>
			<td><b>Decimal with leading zeros</b>
				<ul>
				<ol style="list-style-type:decimal-leading-zero">
				 <li>First item</li>
				<li>Second item</li>
				<li>Third item</li>
				</ol>
				</ul>
			</td>
		   </tr>
			<tr>
			<td><b>Circle</b>
				 <ul style="list-style-type: circle">
				 <li>First item</li>
				 <li>Second item</li>
				 <li>Third item</li>
				 </ul>
			</td>
			<td><b>Lower case ascii letters</b>
				<ul style="list-style-type: lower-latin">
				 <li>First item</li>
				<li>Second item</li>
				<li>Third item</li>
				</ul>
			</td>
			</tr>
			<tr>
			<td><b>No - no bullets</b>
				<ul style="list-style-type: none">
				 <li>First item</li>
				<li>Second item</li>
				<li>Third item</li>
				</ul>
			</td>
			<td><b>Lower case roman numerals</b>
				<ul style="list-style-type: lower-roman">
				 <li>First item</li>
				<li>Second item</li>
				<li>Third item</li>
				</ul>
			</td>
			</tr>
		</tbody>
	</table>
	</body>
</html>
