<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex2</title>
</head>
<body>
	<table border=2 BORDERCOLOR=red WIDTH=100 bgcolor=FEFECC> 
		<thead>
			<tr> 
			<td align=center colspan="3">MY DAILY MENU</td> 
			</tr>
		</thead>
		<tbody>
			<tr border=2>
				<td rowspan="8" BORDERCOLOR=red >
					M<br>O<br>N<br>D<br>A<br>Y</td>
			</tr>
			<tr border=2 background-color="yellow" align=bottom>
  			<th>Breakfast</th>
			<td>
			Orange juice
			Toast
			Black coffe
			</td>
			</tr>
			
			<tr border=2 background-color="yellow" BORDERCOLOR=red>
  			<th>Lunch</th>
			<td>
			Tuna sandwich
			Apple
			</td>
			</tr>
			
			<tr border=2 background-color="yellow" BORDERCOLOR=red>
  			<th>Diner</th>
			<td>
			Hamburger
			steak
			Mashed
			Potatoes
			Green beans
			Jello
			</td>
			</tr>
			</tbody>