<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex3</title>
</head>
<body>
<html>
<body>
 
<table border=2 >
        <tr>
        <td colspan="2" rowspan="2">r1c1</td>
        <td>r1c3</td>
        <td rowspan="2">r1c4</td>
        <td colspan="2" rowspan="2">r1c5</td>
        </tr>
    
        <tr>
        <td rowspan="2">r2c3</td>
        </tr>

        <tr>
        <td colspan="2">r3c1</td>
        <td colspan="2">r3c4</td>
        <td>r3c6</td>
        </tr>

    
        <tr>
        <td>r4c1</td>
        <td colspan="2">r4c2</td>
        <td rowspan="2">r4c4</td>
        <td colspan="2">r4c5</td>
        </tr>
     
        <tr>
        <td colspan="2" rowspan="2">r5c1</td>
        <td rowspan="2">r5c3</td>
        <td colspan="2" rowspan="2">r5c5</td>
        </tr>
    
        <tr>
        <td>r6c4</td>
        </tr>

</table>
 
</body>
</html>
    
    