<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejemplo de tabla compleja</title>
</head>
 
<body>
 
<h3>Comparativa de reproductores MP3</h3>
 
<table border="2">
  <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
  <tr>
    <th></th>
    <th colspan="3">
      <img src="imagenes/mp3mini.png" alt="Imagen del reproductor MP3 mini" />
		<br/><strong>MP3 mini</strong>
    </th>
    <th colspan="2">
      <img src="imagenes/mp3grande.png" alt="Imagen del reproductor MP3 grande" />
      <br/><strong>MP3 grande</strong>
    </th>
  </tr>
 
  <tr>
    <th>Capacidad de almacenamiento</th>
      <td>4GB <br/> (1.000 canciones)</td>
      <td>8GB <br/> (2.000 canciones)</td>
      <td>16GB <br/> (4.000 canciones)</td>
      <td>30GB <br/> (7.500 canciones)</td>
      <td>80GB <br/> (20.000 canciones)</td>
    </tr>
 
  <tr>
    <th>Colores</th>
    <td>
      <img src="imagenes/puntoblanco.png" alt="Color blanco" />
    </td>
    <td>
      <img src="imagenes/puntocolores.png" alt="Color verde" />
    </td>
    <td>
      <img src="imagenes/puntonegro.png" alt="Color negro" />
    </td>
    <td colspan="2">
      <img src="imagenes/puntoblancoynegro.png" alt="Color blanco" />
    </td>
  </tr>
 
  <tr>
    <th>Pantalla</th>
    <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
    <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
  </tr>
 
  <tr>
    <th rowspan="2">Tiempo de carga</th>
    <td rowspan="2" colspan="3">Unas 3 horas</td>
    <td colspan="2">Unas 4 horas</td>
  </tr>
 
  <tr>
    <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
  </tr>
</table>
 
</body>
 
</html>