.navbar {
	margin-bottom: 0;
	}

.jumbotron {
	background: #DC6816;
	color: white;
	padding: 20px 0px;
	}

.jumbotron-fm {
	background: black;
	color: white;
	}

.container {
    width: 1000px;
    height: auto; 
}

div {
    display: block;
}

#navegacion-fm {
    float: right;
}

.table {
     width: 1000px;
    height: auto;
    border: 0px;
    
}

td {
    width: 350px;
    height: 50px;
    text-align: justify;
}



.imagen{
     width: 25%;
   float: right;
    
}

h2 {
    font-size: 20x;
    color: black;
}

p {
    font-size: 15px;
    color: white;
}

#buynow {
    text-align: center;
}
#button {
   background-color: #2f2f2f;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 7px 17px;
    text-decoration: none;
    text-shadow: 0.5px 2px 0 rgba(0, 0, 0, 0.25);
}

.caracteristicas {
    width: 500px;
    height: auto;
}

.comentarios {
    width: 500px;
    height: auto;
}


li {
    list-style: none;
    color: sandybrown;
    text-align: left;
}

th {
    text-align: center
}

.lista{
    color: black;
    text-align: left;
}










































