<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Layout CSS</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>
<body>
   <header>
	 <nav class="navbar navbar-inverse navbar-static-top" role="navigation" class="barra">
	  <div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm"></button>
			<img src="imagenes/blaster-logo.png" alt="Blaster">
		</div>
		
		<div class="collapse navbar-collapse" id="navegacion-fm">
             <a href="#">
                <img src="imagenes/facebook.png" alt="facebook" width="48" height="48" border="0"> </a>
            <a href="#">
                <img src="imagenes/twitter.png" alt="twitter" width="48" height="48" border="0"></a>
            <a href="#">
                <img src="imagenes/digg.png" alt="digg" width="48" height="48" border="0"></a>
            <a href="#">
                <img src="imagenes/apple.png" alt="apple" width="48" height="48" border="0"></a>
            <a href="#">
                <img src="imagenes/flickr.png" alt="flickr" width="48" height="48" border="0"></a>
            <a href="#">
                <img src="imagenes/reddit.png" alt="reddit" width="48" height="48" border="0"></a>
            <a href="#">
            </a>
		</div>
	  </div>
	 </nav>
	
   </header>
   
    <section class="jumbotron">
    <div class="container">
        <table class="table">
        <tbody>
            <tr>
                <td colspan="2">FEATURING<br>
                    <h2>Landing page done 
                    <em>better.</em></h2>
                 <img src="imagenes/imac.png" class="imagen">
                </td>
            </tr>
            
            <tr>
                <td>Clean, captivating, modern. With Blaster, your landing
                page foucses on one thing: your message. Blaster is a direct path to 
                telling them why they need your product and service, and it does so
                in a bold and interactive way.
                
            </tr>
            
          <tr>
            <td>
                Put your landing pages on<br>
                blast with the Blaster landing page<br>
                package! With code as clean<br> 
                as it's design you can easily<br>
                modify Blaster to fit your needs in a snap.
             </td>
             
            <td>
                <ul>
				<li>Easilty to change grid system</li>
				<li>Contact form</li>
				<li>Testimonial and feature list</li>
				<li>Beautiful jQuery Fade-in</li>
				<li>16 Bold social icons</li>
				<li>Clean design</li>
				<li>Valid XHTML</li>
                </ul>
              
            </td>
         </tr>
                
            <tr>
                <td>
                    <div id="buynow">
                    <input name="Submit" type="submit" id="button" value="Buy Now"/>or 
                    <a href="#">Learn More</a>
                    </div></td>
            </tr>
            
            <tr>
                <td>
                    <div id="subscribe">
                    <h3>Get our Newsletter!</h3>
                    <form action="" method="get">
                    <input name="email" placeholder="enter your email address" id="email" type="email"> 
                    <input name="Submit" type="submit" id="button" value="Subscribe">
                     
                    </form>
                    </div>
               </td>
            </tr>
            </tbody>
        </table>
    </div>
    </section>

   <section class="jumbotron-fm">
       <div class="main container">
        <table class="table">
            <tr>
                <th>Feauture List</th>
                <th>Our Cusomters Love Us!</th>
            </tr>
            <tr>
                <td>
                <ul id="caracteristicas">
                
                	<li><img src="imagenes/icon-box.png" alt="facebook" width="48" height="48" border="0">
                    	Works Out of the Box
                    	<p>Blaster works out of the box and can quickly be setup and modifie for use with any project!</p>
                    </li>

                	<li><img src="imagenes/icon-support.png" alt="facebook" width="48" height="48" border="0">
                    	Full Support
                    	<p>TylerQuinn supports all of his products! If you run into a snag or just simply need feedback we are only a message away and are glad to help our customers.</p>
                    </li>

                	<li><img src="imagenes/icon-code.png" alt="facebook" width="48" height="48" border="0">
                    	Beatufuly Coded
                    	<p>Using standards based CSS and HTML the Blaster landing page package is crazy easy for just about anyone to edit and customize. The HTML and CSS are well commented throughout.</p>
                    </li>

                	<li><img src="imagenes/icon-support.png" alt="facebook" width="48" height="48" border="0">
                    	Video Support
                    	<p>Blaster Lander also comes with built in video playback support for product demos, pitches and more.</p>
                    </li>
                </ul>
            </td>
          
                
              <td>
                <ul id="comentarios">
                                
                	<li>
                        <p>"Blaster is by far one of the highest converting landing pages I have ever bought!"</p>
                        <p>Jimmy Shoemaker, Affiliate Marketer</p>
                    </li>
                    
                	<li >
                        <p>"What a great landing page, very clean, very easy to use!"</p>
                        <p>Joe Rogan, Developer</p>
                    </li>
                    
                	<li >
                        <p>"Using the Blaster landing page package almost doubled my conversions in the first month!"</p>
                        <p>John Chou, Blogger</p>
                    </li>
                    
                	<li>
                        <p>"TylerQuinn stands behind his products and is not affraid to help clients when they dont understand something."</p>
                        <p>TylerQuinn, Just Guess</p>
                    </li>
                  </ul>
                </td>  
            </tr>
       </table>
           </div>
   </section> 
   
   <footer>
            Designed by "
            <a href="#">TylerQuinn</a>
            Copyright © CompanyName 2011<br>
            All Rights Reserved
   </footer>
   
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
    </body>

</html>
