<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery1.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<h1>jQuery Template</h1>
    
	<table> 
		<thead>
			<tr> 
			<th>Hora</th>
			<th>Lunes</th> 
			<th>Martes</th>
			<th>Miercoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
			</tr>
		</thead>
	<tbody>
					<tr>
						<th>8:15</th>
						<td>GBD</td>
						<td>LM</td>
						<td>FHW</td>
						<td>PLDR</td>
						<td>ISO</td>
					</tr>
					<tr>
						<th>9:15</th> 
						<td>GBD</td>
						<td>LM</td>
						<td>FHW</td>
						<td>PLDR</td>
						<td>ISO</td>
					</tr>
					<tr>
						<th>10:15</th>
						<td>GBD</td>
						<td>LM</td>
						<td>FHW</td>
						<td>PLDR</td>
						<td>FOL</td>
					</tr>
					<tr>
						<th>11:15</th>
						<th colspan=5>RECREO</th>
					</tr>
					<tr>
						<th>11:45</th>
						<td>PLDR</td>
						<td>FHW</td>
						<td>GBD</td>
						<td>GBD</td>
						<td>GBD</td>
					</tr>
					<tr>
						<th>12:45</th> 
						<td>PLDR</td>
						<td>FHW</td>
						<td>FOL</td>
						<td>LM</td>
						<td>ISO</td>
					</tr>					
					<tr>
						<th>13:45</th> 
						<td>PLDR</td>
						<td>FOL</td>
						<td>LM</td>
						<td>ISO</td>
						<td>ISO</td>
					</tr>
	</tbody>
	</table>

	<table id="tabla"> 
		<thead>
			<tr> 
			<th>Nombre</th>
			<th>Apellidos</th> 
			<th>Notas</th>
			</tr>
		</thead>
	<tbody>
					<tr>
						<td>Miriam</td>
						<td>Rebollar Rodriguez</td>
						<td>10</td>
					</tr>
					
					<tr>
						<td>Paula</td>
						<td>Muñoz Rodriguez</td>
						<td>7</td>
					</tr>
					<tr>
						<td>Jose</td>
						<td>Garcia Peinado</td>
						<td>1</td>
					</tr>
					<tr>
						<td>Raul</td>
						<td>Millan Ramirez</td>
						<td>8</td>
					</tr>
					
					<tr>
						<td>Carmen</td>
						<td>Martinez Hidalgo</td>
						<td>7</td>
					</tr>
					<tr>
						<td>Jorge</td>
						<td>Casado Ruiz</td>
						<td>4</td>
					</tr>
					<tr>
						<td>Maria</td>
						<td>Luz Reina</td>
						<td>6</td>
					</tr>
					
					<tr>
						<td>Mercedes</td>
						<td>Rubio Coronado</td>
						<td>2</td>
					</tr>
					<tr>
						<td>Daniela</td>
						<td>Gomez Giovani</td>
						<td>8</td>
					</tr>
					<tr>
						<td>Jose Miguel</td>
						<td>Esposo Vela</td>
						<td>1</td>
					</tr>
					
	</tbody>
	</table>
	
	<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor</p>
	<p>Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
	<p id="texto">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. </p>
	<p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. </p>
	
		
	<script>
	  //Function executed when the HTML document is Ready (full loaded)	
	  $(function() {
		$("h1").addClass("cambio");
		  
		 $("thead").css("background","red");
		  $("thead").css("color","white");
	
		  $("#tabla").addClass("impar");
		  $("#tabla").addClass("par");
		  $( "#tabla tr:even" ).css( "background","grey" );
		  $( "#tabla tr:even" ).css( "color","white" );
		  $( "#tabla r:odd" ).css( "background","grey" );
		  $( "#tabla tr:odd" ).css( "color","black" );
		  
		  $("p") .hide();
		  $("#texto") .show();

	  });
	</script>

</body>
</html>