/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */

/* Body */
body {background-color: aqua}

/* Headers */
h1 {color:yellow; 
	font-size:20pt;
}

/* HR (Hard Rule = line) */
hr {color:green}

/* Paragraphs */
p {font-size:12pt; 
	margin-left: 15px;
}
p.verse {color:yellow; 
	margin-left: 60px;
}

/* Divs */

/* Links */
a:link     {color:pink}
a:visited  {color:grey}
a:hover    {color:red}
a:active   {color:teal}

/* Navigation */

/* Classes used by all html elements */

/* Ids */


