* {
	box-sizing: border-box;
}

#container {
	height: overflow-y;
    width: 900px;
    margin: 0 auto;
    background-color: #4E80A5;
	}

#encabezado {
	height: 50px;
    width: 900px;
}

#logo {
	height: 50px;
	width: 200px;
    float:left;
}

#menu {
	color: white;
	text-align: left;
    height: 50px;
    width: 320px;
    float: left;  
}

ul {
    list-style-type: none;
}

ul li{
    display: inline;
    margin-left: 10px;
}

.boton1 {
    float:right;
    height: 35px;
    width: 140px;
    background-color: #58C0A8;
    color: white;
    text-align: center;
}


.boton2 {
    float:right;
    height: 35px;
    width: 140px;
    color: white;
    background-color: #35577D;
    text-align: center;
}

#cabecera {
	height: 300px;
    width: 900px; 
}

#texto {
    margin-top:50px;
    color:white;
    padding-left:30px;
    float:left;
    width: 250px;
    height:  200px;
}

.img {
    float:right;
    width: 60%;
}

#contenido {
    height: 450px;
    width: 900px;
}

#caja1 {
    float: left;
    width: 200px;
    height: 350px;
    margin-left: 25px;
    background-color: #35577D;
	margin-top:36px;
    
}

#caja2 {
    float: left;
    width: 200px;
    height: 350px;
    margin-left: 10px;
    background-color: #35577D;
}

#caja3 {
    float: left;
    width: 200px;
    height: 350px;
    margin-left: 10px;
    background-color: #35577D;
}

.foto1 {
    width: 100%;
}

.foto2 {
    width: 100%;
}

.foto3 {
    width: 100%;
}

#contenido1 {
    float: left;
    width: 150px;
    height: 50px;
    background-color: #35577D;
    padding-top: 10px;  
    padding-left: 10px; 
 }

#contenido2 {
    float: left;
    width: 150px;
    height: 50px;
    background-color: #35577D;
    padding-top: 10px;  
    padding-left: 10px; 
 }
#contenido3 {
    float: left;
    width: 150px;
    height: 50px;
    background-color: #35577D;
    padding-top: 10px;  
    padding-left: 10px; 
 }
 
#nombre {
    color: white;
    width: 200px;
    height: 20px;
}

.autor {
    color: white;
    width: 200px;
    height: 50px;
}


#caja4 {
    float: left;
    width: 200px;
    height: 350px;
    margin-right: 10px;
    margin-left: 10px;
    background-color: #35577D;
}

#contenido4 {
    float: left;
    width: 200px;
    height: 175px;
    padding-top: 10px;  
    padding-left: 10px; 
    background-color: #35577D;
    color:white;
}

.boton3 {
    height: 50px;
    width: 180px;
    background-color: #35577D;
    color: white;
    text-align: center;
    border-color: #58C0A8;
    border-width: 1px 1px 1px 1px;
}

