<meta charset="UTF-8">
<title>formulario</title>
<body>
	<table>
		<form>
		<tr>
			<th>Title:<br>
 			<input type="text" name="title"  value="Astronomy for Poets" required><br>
			</th>
			<th>Short title:<br>
 			<input type="text" name="short title" value="Astr. for Poets" required><br>
			</th>
			<th>Subj:<br>
				BLST
			</th>
			<th>Num:<br>
 			<input type="number" name="num"><br>
			</th>	
			<th>Section:<br>
 			<input type="number" name="section"><br>
			</th>
			<th>Year:<br>
				0910
			</th>
		</tr>
		</form>
	</table>
	<table border="1" cellspacing="0" bgcolor=#A2DEE7 width="100" height="150">
		<form>
		<tr>
			<td valign="top"><input type="checkbox" name="Enrollment limit" value="enrollment limit">Enrollment limit<br></td>
			<td>Num:<br>
				<input type="number" name="num"><br></td>
			<td>Rationale:<br>
				<input type="text" name="rationale"><br></td>
			
			
			<td rowspan="7" width="80%">Class meeting/week:<br/>
				<select name="class meeting/week">
  					<option value="1">1</option>
  					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select><br/>
			Class hours/week:<br/>
				<select name="class hours/week">
					<option value="0">0</option>
  					<option value="1">1</option>
  					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
			</select><br/>
			Semester(s) Offered:<br/>
			<select name="Semester(s) Offered:">
					<option value="None">None</option>
  					<option value="1">1</option>
  					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
			</select><br/>
			<input type="checkbox" name="Semester" value="Incl semester in prereqs">Incl semester in prereqs<br>
			<input type="checkbox" name="Semester" value="Offered only once">Offered only once<br>
			<input type="checkbox" name="Semester" value="Incl in printed catalog">Incl in printed catalog<br/>
			</td>
			<td rowspan="7" width="80%">Keywords:<br/>
			<input type="checkbox" name="keywords" value="Science for non-major">Science for non-major<br>
			<input type="checkbox" name="keywords" value="Fine art for non-major">Fine art for non-major<br>
			<input type="checkbox" name="keywords" value="Lab science course">Lab science course<br/>
			<input type="checkbox" name="keywords" value="Artistic practise">Artistic practise<br/>
			<input type="checkbox" name="keywords" value="Foreing language/culture taught in English">Foreing language/culture taught in English<br/>
			<input type="checkbox" name="keywords" value="Community based learning">Community based learning<br/>
			<input type="checkbox" name="keywords" value="Writing attentive">Writing attentive<br/>
			<input type="checkbox" name="keywords" value="Writing intensive">Writing intensive<br/></td>
		</tr>
		<tr>
			<td valign="top"><input type="checkbox" name="Consent required" value="consent required">Consent required<br></td>
			<td></td>
			<td>Rationale:<br>
				<input type="text" name="rationale"><br></td>
		</tr>
		<tr>
			<td valign="top"><input type="checkbox" name="Limit class level" value="Limit class level">Limit class level<br></td>
			<td valign="top">Code:<br>
				<input type="number" name="code"><br></td>
			<td>Rationale:<br>
 				<input type="text" name="rationale"><br>
				How to handle over-enrollment:<br>
				<input type="text" name="How to handle over-enrollment"><br></td>
		</tr>
		<tr>
			<td valign="top"><input type="checkbox" name="Prerequisite" value="Prerequisite">Prerequisite<br></td>
			<td></td>
			<td>Rationale:<br>
 				<input type="text" name="rationale"><br>
				Required Prereqs(major,course):<br>
 				<input type="text" name="How to handle over-enrollment"><br>
				Recommended Prereqs:<br>
				<input type="text" name="Recommended Prereqs"><br></td>
		</tr>
	</form>
	</table>
	
	<table>
		<form>
		<tr>
			<td><input type="checkbox" name="CEP" value="CEP">CEP<br></td>
			<th>Date:<br>
 			<input type="text" name="date"><br>
			</th>
			<th>Comment:<br>
 			<input type="text" name="comment"><br>
			</th>
		</tr>
		<tr>
			<td><input type="checkbox" name="Commite of Six" value="Commite of Six">Commite of Six<br></td>
			<th><br>
 			<input type="text" name="date"><br>
			</th>
			<th><br>
 			<input type="text" name="comment"><br>
		</tr>
		<tr>
			<td><input type="checkbox" name="Faculty" value="Faculty">Faculty<br></td>
			<th><br>
 			<input type="text" name="date"><br>
			</th>
			<th><br>
 			<input type="text" name="comment"><br>
		</tr>
		</form>
	</table>