<meta charset="UTF-8">
<title>formulario</title>
<body>
	<table  bordercolor=#84D5D3 style="border:border:1 ; inset0pt;">
		<form>
			<tr bgcolor="#01F9F1">
				<td colspan="4">Event Planner
				<select name="More Actions">
					<option value="More Actions">More actions</option>
				</select><br/></td>
			</tr>
			<tr>
				<td><h4>Event Name
					<input type="text" name="Event Name"  value=""><br></td>
				<td rowspan="2" ><h4>Requirements
					<input type="checkbox" name="Requirements" value="Staffing">Staffing<br>
					<input type="checkbox" name="Requirements" value="Catering">Catering<br>
					<input type="checkbox" name="Requirements" value="Security">Security<br></td>
			</tr>
				
			<tr>
				<td><h4>Event Coordinator
					<input type="text" name="Event Coordinator"  value=""><br></td>	
			</tr>
				
			<tr>
				<td><h4>Email
					<input type="text" name="Email"  value=""><br></td>
				
				<td><h4>Event Starter name
					<input type="date" name="date"  value=""><br></td>
			</tr>
			
			<tr>
				<td><h4>Event type
					<select name="Concert">
					<option value="Concert">Concert</option>
					</select><br/></td>
				<td><h4>Event End name
					<input type="date" name="date"  value=""><br></td>
			</tr>
			<tr>
				<td><h4>Total members
					<select name="-Select-">
					<option value="-Select-">-Select-</option>
					</select><br/></td>
				<td rowspan="2"><h4>Location 
					<textarea name="message" rows="5" cols="15"></textarea></td>
				
			</tr>
			<tr>
				<td><h4>Event description
					<textarea name="message" rows="5" cols="15"></textarea></td>
				
			<tr>
				<td><h4>Does your program<br/>
						involve any type of<br/>
						outside activity?
					<input  type="radio" name="options" value="Yes">Yes<br/>
					<input  type="radio" name="options" value="No">No</td>
					
				<td><h4>City
					<input type="text" name="City"  value=""><br>
					<h4>State
					<select name="-Select-">
					<option value="-Select-">-Select-</option>
					</select><br/>
					<h4>Country
					<select name="-Select-">
					<option value="-Select-">-Select-</option>
					</select><br/></td>
				
			</tr>	
			
			<tr>
				<td><h4>Cost per person
					<input type="text" name="Cost per Person"  value=""><font color="grey">USD<br></td>	
					
				<td><h4>ATTACH<br/>
					DETAILED <br/>
					ITINERARY
					<input type="search" name="browse:">Browse...</td>
					
			</tr>
			<tr colspan="2" align="right">
					<td><input type="submit" value="Submit">
					<input type="reset"></td>
			</tr>
		</form>
	</table>
	</body>
		