<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Layout CSS</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
  </head>
<body>
    <div id="container">
        <div id="encabezado">
            <div id="logo">
                <img src="boton1.png"/>
			</div>
            <div id="menu">
                <ul>
                    <li>Explore</li>
                    <li>Pricing</li>
                    <li>Documentation</li>
                    <li>Help</li>
                </ul>
            </div>
            <input class="boton1" type="submit" value="NEW ACCOUNT"/>
            <input class="boton2" type="submit" value="LOG IN"/>
        </div>
        
        <div id="cabecera">
                <div id="texto">
                    <h1>A new kind <br/>of web app store</h1>
                    <h8>Just sign-in with your Google account, 
                    find the web app you want it our app collection, 
                    and click to run your own private server</h8>
                </div>
                <div><img class="img" src="casa.PNG"></div>
        </div>
 
        <div id="contenido">
            <div id="caja1">
                <img class="foto1" src="caja1.PNG">
                <div id="contenido1">
                    <div id="nombre">RStudio Server</div>
                    <div class="autor">
                        <img src="logo1.PNG"/>Andrew Stivemon<br/>
                        <img src="logo2.PNG"/>Jan 24 2054
                    </div>
                </div>
            </div>
            
            
         <div id="caja2">
               <img class="foto2" src="caja2.PNG">
                <div id="contenido2">
                    <div id="nombre">RStudio Server</div>
                    <div class="autor">
                        <img src="logo1.PNG"/>Andrew Stivemon<br/>
                        <img src="logo2.PNG"/>Jan 24 2054
                    </div>
                </div>
            </div>
            
       <div id="caja3">
                <img class="foto3" src="caja3.PNG">
                <div id="contenido3">
                    <div id="nombre">RStudio Server</div>
                    <div class="autor">
                        <img src="logo1.PNG"/>Andrew Stivemon<br/>
                        <img src="logo2.PNG"/>Jan 24 2054
                    </div>
                </div>
            </div>
            
            
            <div id="caja4">
                <div id="contenido4">
					RStudio Server<br/>
                    Updated Phyton<br/> 
                    notebook with a local<br/>
                    cluster. Upgrade you<br/>
                    machine to get faster<br/>
                    performance<br/>
					<img src="logo1.PNG"/>Andrew Stivemon
					<input class="boton3" type="submit" value="TRY THIS APP"/>
					</div>
				</div>
			</div>
        </div>
    </div>
    
</body>
</html>
