<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery  Accordion</title>
   <link rel="stylesheet" type="text/css" href="acordeon.css">
  <script src="js/jquery-3.1.1.min.js"></script>

</head>
<body>

<div id="container">
  <h3>Opcion 1</h3>
  <div>
    <img src="imagenes/1.png"/>
    <p>
   		Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos
		de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias
		desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la
		imprenta) desconocido usó una galería de textos y los mezcló de tal manera que
		logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que
		tambien ingresó como texto de relleno en documentos electrónicos, quedando
		esencialmente igual al original.
    </p>
  </div>
    <h3>Opcion 2</h3>
  <div>
    <img src="imagenes/2.png"/>
    <p>
    Fue popularizado en los 60s con la creación de las hojas "Letraset", las
		cuales contenian pasajes de Lorem Ipsum, y más recientemente con software
		de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones
		de Lorem Ipsum.
    </p>
  </div>
	 <h3>Opcion 3</h3>
  <div>
    <img src="imagenes/3.png"/>
    <p>
     Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente
		texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin,
		que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años
		de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de
		Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua
		del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos
		textos del latín, descubrió la fuente indudable.
    </p>
  </div>
	<h3>Opcion 4</h3>
  <div>
    <img src="imagenes/4.png"/>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
	</div>

	<h3>Opcion 5</h3>
  <div>
    <img src="imagenes/5.png"/>
    <p>
    Cras dictum. Pellentesque habitant morbi tristique senectus et netus
    et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
    faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
    mauris vel est.
    </p>
	</div>

</div>
 <script>
  $( function() {
      $("#container > div").hide()
      $("#container h3").click(function(){
        $(this).next("div").slideToggle()
        .siblings("div").slideUp()
      });
  });

  </script>

</body>
</html>
